-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c15459f2f5a2c7171840de3803f681760c7920f74dbcd524544362273e91b401

name:           hschema
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hexomorph#readme>
homepage:       https://github.com/alonsodomin/haskell-schema#readme
bug-reports:    https://github.com/alonsodomin/haskell-schema/issues
author:         Antonio Alonso Dominguez
maintainer:     alonso.domin@gmail.com
copyright:      2018 Antonio Alonso Dominguez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/alonsodomin/haskell-schema

library
  exposed-modules:
      Data.Schema
      Data.Schema.JSON
      Data.Schema.Types
      Lib
  other-modules:
      Paths_hschema
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , lens
    , mtl
    , natural-transformation
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hexomorph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hschema
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , hschema
    , lens
    , mtl
    , natural-transformation
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
